{
  "name": "indiaindexfunds-api",
  "version": "1.0.0",
  "description": "Backend API for India Index Funds - YouTube video management",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:setup": "node scripts/setup-database.js",
    "db:migrate": "node scripts/migrate.js",
    "daily-fund-sync": "tsx scripts/daily-fund-sync.ts",
    "parse-manual": "tsx scripts/parse-manual-amfi.ts"
  },
  "keywords": [
    "youtube",
    "api",
    "postgresql",
    "express",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "@types/pg": "^8.10.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
